# salesken-onboarding

./: .classpath  .project  pom.xml
src/main/java/ai/salesken/onboarding/app/: CORSFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeySingleton.java  SaleskenOnboardingApplication.java
src/main/java/ai/salesken/onboarding/constants/: ResponseCodes.java  ResponseMessages.java
src/main/java/ai/salesken/onboarding/dao/: FileUploadDao.java  OrganizationDao.java  UserDao.java
src/main/java/ai/salesken/onboarding/enums/: Role.java  TaskStatus.java  TaskTypes.java  UserStatus.java
src/main/java/ai/salesken/onboarding/exception/: InvalidDateException.java  InvalidFieldsException.java  InvalidPhoneNumberException.java
src/main/java/ai/salesken/onboarding/injector/: OnboardingBinder.java
src/main/java/ai/salesken/onboarding/misc/: CORSFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeySingleton.java
src/main/java/ai/salesken/onboarding/model/: Organization.java  SaleskenResponse.java  User.java  ValidateResponse.java
src/main/java/ai/salesken/onboarding/service/: Authentication.java  OrganizationService.java  UserService.java
src/main/java/ai/salesken/onboarding/utils/: StringUtil.java  URLUtil.java  Validator.java
src/main/java/constants/: AssociateResponseCodes.java  AssociateResponseMessages.java  OnboardingResponseCodes.java  OnboardingResponseMessages.java  Role.java  SuperAdminResponseCodes.java  SuperAdminResponseMessages.java  TaskStatus.java  TaskTypes.java  UserStatus.java
src/main/java/db/: DBProperties.java  DBUtils.java
src/main/java/db/interfaces/: DispositionDAO.java  FileUploadDAO.java  IndustryTypeDAO.java  LeadDAO.java  OrganizationConfigurationDAO.java  OrganizationDAO.java  PersonaDAO.java  PhoneNumberValidateDAO.java  PincodeDAO.java  PipelineDAO.java  PlaybookDAO.java  ProductDAO.java  SimplePlaybookDAO.java  TaskDAO.java  TeamDAO.java  TicketDAO.java  UserDAO.java
src/main/java/db/postgres/: DispositionDAOPG.java  FileUploadDAOPG.java  IndustryTypeDAOPG.java  LeadDAOPG.java  OrganizationConfigurationDAOPG.java  OrganizationDAOPG.java  PersonaDAOPG.java  PhoneNumberValidateDAOPG.java  PincodeDAOPG.java  PipelineDAOPG.java  PlaybookDAOPG.java  ProductDAOPG.java  SimplePlaybookDAOPG.java  TaskDAOPG.java  TeamDAOPG.java  TicketDAOPG.java  UserDAOPG.java
src/main/java/pojos/: AdvancedPlaybook.java  AdvancedPlaybookLevel.java  AdvancedPlaybookNode.java  AdvancedPlaybookNodeHolder.java  BulkUser.java  BulkUserField.java  Currency.java  Dashboard.java  DataPojo.java  Designation.java  DesignationUser.java  Dimension.java  Disposition.java  IndustryType.java  Lead.java  LeadSource.java  Organization.java  OrganizationConfiguration.java  Persona.java  PersonaData.java  PersonaFields.java  PersonaMetadata.java  Pincode.java  Pipeline.java  PipelineFields.java  PipelineStage.java  PipelineStageTask.java  Product.java  ProductAsset.java  ProductData.java  ProductFeature.java  ProductMetadata.java  Role.java  SIPCredential.java  SalesContactPerson.java  SaleskenResponse.java  SimplePlaybook.java  SimplePlaybookNode.java  Task.java  Team.java  (+5 more)
src/main/java/services/android/: AndroidAsscLeadServices.java  AndroidAsscProductServices.java  AndroidAsscTaskServices.java
src/main/java/services/android/impl/: AndroidAsscLeadServiceImpl.java  AndroidAsscProductServicesImpl.java  AndroidAsscTaskServicesImpl.java
src/main/java/services/associate/: AssociateLeadServices.java  AssociateProductServices.java  AssociateRaiseTicketServices.java  AssociateTaskServices.java
src/main/java/services/associate/impl/: AssociateLeadServicesImpl.java  AssociateProductServicesImpl.java  AssociateRaiseTicketServicesImpl.java  AssociateTaskServicesImpl.java
src/main/java/services/global/: Authentication.java  ForgotPassword.java  GenericFileUpload.java  ProfileService.java  ProfileUpdate.java  RefreshToken.java  ResetPassword.java
src/main/java/services/global/impl/: AuthenticationImpl.java  CORSFilter.java  ForgotPasswordImpl.java  GenericFileUploadImpl.java  Hello.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeySingleton.java  ProfileServiceImpl.java  ProfileUpdateImpl.java  RefreshTokenImpl.java  ResetPasswordImpl.java
src/main/java/services/onboarding/: HierarchyService.java  OrgConfigService.java  OrganizationService.java  PersonaService.java  PipelineService.java  PlaybookService.java  ProductService.java  SimplePlaybookService.java  TeamService.java  UserService.java
src/main/java/services/onboarding/impl/: HierarchyServiceImpl.java  OrgConfigServiceImpl.java  OrganizationServiceImpl.java  PersonaServiceImpl.java  PipelineServiceImpl.java  PlaybookServiceImpl.java  ProductServiceImpl.java  SimplePlaybookServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/services/superadmin/: SuperAdminOrganizationServices.java
src/main/java/services/superadmin/impl/: SuperAdminOrganizationServicesImpl.java
src/main/java/services/swagger/: SalesManagerApplication.java  SwaggerConfigurationServlet.java
src/main/java/services/utils/: PhoneNumberValidateServices.java  URLUtils.java  ZohoUtils.java
src/main/java/services/utils/impl/: PhoneNumberValidateServicesImpl.java  URLUtilsImpl.java  ZohoUtilsImpl.java
src/main/java/services/v1/onboarding/: OrganizationService.java  UserService.java
src/main/java/services/v1/onboarding/impl/: HierarchyServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
src/main/java/strings/: DBInsertTest.java  StringUtils.java
src/main/java/swagger/: SwaggerConfigurationServlet.java
src/main/java/validators/: Validator.java
src/main/java/validators/impl/: EmailValidator.java  NameValidator.java  NumberValidator.java  PhoneNumberValidator.java
src/main/resources/: db.properties  log4j2.xml  salesken.cer  salesken.jks
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
src/test/java/ai/salesken/onboarding/service/: AuthenticationTest.java
src/test/java/javacore/: Test.java
(+18 files in other folders)
