JDBC_DRIVER=org.postgresql.Driver
USER=postgres
#DB_URL=jdbc:postgresql://localhost:5432/sales4
DB_URL=jdbc:postgresql://35.200.234.61:5432/dev
PASS=cx6ac54nmgGtLD1y
#PASS=root
INITIAL_POOL_SIZE=5
MAX_POOL_SIZE=100
ACQUIRE_INCREMENT_SIZE=5
JDBC_DRIVER_CLASS=org.postgresql.Driver
JDBC_MAX_STATEMENTS=100
JKS_FILE_PATH=C:\\Users\\User\\git\\javacore\\src\\main\\resources\\hanbotest.jks
CER_FILE_PATH=C:\\Users\\User\\git\\javacore\\src\\main\\resources\\hanbotest.cer
SEND_EMAIL=true
EMAIL_LOG_PATH=/tmp/EmailLogs.txt
BASE_URL=http://localhost:8080/